{
  "name": "@alikuxac/tsconfig",
  "version": "1.2.1",
  "description": "Alikuxac tsconfig file",
  "main": "./src/base.json",
  "tsconfig": "./src/base.json",
  "files": [
    "src/*.json"
  ],
  "exports": {
    ".": "./src/v5/base.json",
    "./base": "./src/v5/base.json",
    "./nextjs": "./src/v5/nextjs.json",
    "./nestjs": "./src/v5/nestjs.json",
    "./v5/base": "./src/v5/base.json",
    "./v5/nextjs": "./src/v5/nextjs.json",
    "./v5/nestjs": "./src/v5/nestjs.json",
    "./v6/base": "./src/v6/base.json",
    "./v6/nextjs": "./src/v6/nextjs.json",
    "./v6/nestjs": "./src/v6/nestjs.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikuxac/tsconfig.git"
  },
  "keywords": [
    "tsconfig",
    "alikuxac"
  ],
  "author": "Alikuxac <admin@alikuxac.xyz>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.13.0"
}
